\pagebreak

Autorizo a reprodução e divulgação total ou parcial deste trabalho, por quaisquer meios, escrito ou eletrônico para fins de estudo ou pesquisa, desde que citada a fonte.

\begin{fichacatalografica}
	\sffamily
	\vspace*{\fill}					% Posição vertical
	\begin{center}					% Minipage Centralizado
	
	\textbf{Ficha Catalográfica}
	
	(Elaborado automaticamente pela Biblioteca Central da UFAM)
	
	\fbox{\begin{minipage}[c][8cm]{13.5cm}		% Largura
  
	Oliveira, Micael Davi Lima \\
	Estudo da dinâmica e ancoragem molecular na inibição da fosfodiesterase 4B no tratamento de Transtorno Depressivo Maior / Micael Davi Lima de Oliveira; orientador Kelson Mota Teixeira de Oliveira -- Manaus, 2022.
	
	\hspace{0.5cm} \thelastpage 70 p.: il. (color); 30 cm. \\
	
	Monografia(Bacharelado em Física) - Departamento de Física, Universidade Federal do Amazonas. \\

	1. Docking molecular; 2. Química medicinal;	3. Fosfodiesterase 4B;	4. Antidepressivos.	I. Oliveira, Kelson M.T., orient. II. Título.
		
	\end{minipage}}
	\end{center}

\end{fichacatalografica}