\chapter*{Lista de Abreviaturas e Siglas}

\textbf{ADMET} \\  Absorção, distribuição, metabolismo, excreção e toxicidade, do inglês ``Absorption, distribution, metabolism, excretion and toxicity" \\

\textbf{B3YLP} \\ Funcional híbrido de troca de Becke, chamado B3, combinado com o funcional de correlação, denominado LYP (Lee, Yang e Parr). \\

\textbf{CADD}  \\  Descoberta de medicamentos assistida por computador, do inglês ``Computer-Aided Drug Discovery" \\

\textbf{CNC} \\  Sistema Nervoso Central, do inglês ``Central Nervous System" \\

\textbf{CRH/CRF} \\  Hormônio Liberador de Corticotrofina, do inglês ``Corticotropin-Releasing Hormone" \\

\textbf{DFT} \\    Teoria do Funcional da Densidade, do inglês ``Density Functional Theory" \\ 

\textbf{DSM-5} \\  Manual Diagnóstico e Estatístico de Transtornos Mentais, do inglês ``Diagnostic and Statistical Manual of Mental Disorders" \\

\textbf{FDA} \\   Administração de Alimentos e Medicamentos, do inglês ``Food and Drug Administration" \\

\textbf{FP2} \\   Impressão-digital 2D, do inglês ``Fingerprint-2D" \\

\textbf{$\log P_{0/w}$} \\ Logaritmo do coeficiente de partição octanol/água, do inglês ``Partition coefficient of octanol/water" \\

\textbf{$IC_{50}$} \\ Concentração do fármaco necessária para inibir $50\%$ da atividade enzimática \\

\textbf{IRS} \\   Sistema de Resposta Imune-Inflamatória, do inglês ``Immune-Inflammatory Response System" \\

\textbf{IL-6} \\  Citocina pró-inflamatória Interleucina 6, do inglês ``Cytokine pro-inflammatory Interleukine 6" \\

\textbf{LBVS} \\  Triagem virtual baseada no ligante, do inglês ``Ligand-Based Virtual Screening" \\

\textbf{HPA} \\   Eixo hipotálamo-pituitário-adrenal, do inglês ``Hypothalamic–Pituitary–Adrenal" \\

\textbf{MDD} \\   Transtorno Depressivo Maior, do inglês ``Major Depressive Disorder"\\

\textbf{MAOs} \\  Inibidores de Monoaminoxidase, do inglês ``Monoamine oxidase inhibitors" \\

\textbf{NIMH} \\  Instituto Nacional de Saúde Mental, do inglês ``National Institute of Mental Health" \\

\textbf{NMR}  \\  Ressonância Magnética Nuclear, do inglês ``Nuclear magnetic resonance"\\

\textbf{PDB} \\    Banco de Dados de Proteínas, do inglês ``Protein Data Bank" \\

\textbf{SBVS}  \\   Triagem virtual baseada na estrutura do receptor, do inglês ``Structure-Based Virtual Screening" \\

\textbf{sIL-6R} \\ Receptor solúvel de Interleucina-6, do inglês ``Soluble interleukin-6 receptor" \\

\textbf{SSRIs} \\ Inibidores Seletivos da Recaptação de Serotonina, do inglês ``Selective serotonin reuptake inhibitors" \\

\textbf{RMSD} \\  Desvio quadrático médio, do inglês ``Root Mean Square Deviation" \\

\textbf{RMSF} \\  Flutuação média quadrática, do inglês ``Root Mean Square Flutuation" \\

\textbf{TCAs} \\  Antidepressivos tricíclicos, do inglês ``Tricyclic antidepressants" \\

\textbf{WHO}  \\  Organização Mundial da Saúde, do inglês ``World Health Organization"\\

\textbf{XRD}  \\  Difração de Raios-X, do inglês ``X-ray powder diffraction"\\