\newcommand*{\themonth}{\ifthenelse{\the\month < 2}{Janeiro }
                  {\ifthenelse{\the\month < 3}{Fevereiro }
                  {\ifthenelse{\the\month < 4}{Março }
                  {\ifthenelse{\the\month < 5}{Abril }
                  {\ifthenelse{\the\month < 6}{Maio }
                  {\ifthenelse{\the\month < 7}{Junho }
                  {\ifthenelse{\the\month < 8}{Julho }
                  {\ifthenelse{\the\month < 9}{Agosto }
                  {\ifthenelse{\the\month < 10}{Setembro }
                  {\ifthenelse{\the\month < 11}{Outubro }
                  {\ifthenelse{\the\month < 12}{Novembro }{Dezembro }}}}}}}}}}}}
                  

\begin{titlepage}
\begin{center}

	\vspace{-0.5cm}

  \begin{figure}[hbt!]
		\begin{center}
		   \includegraphics[scale=0.15]{Figuras/MarcaUFAM.png}
		\end{center}
	\end{figure}
% 	\vspace{-4cm}

  \large{Universidade Federal do Amazonas}\\
  \large{Pró-Reitoria de Pesquisa e Pós-Graduação}\\
  \large{Departamento de Apoio à Pesquisa}\\
  \large{Programa Institucional de Iniciação Científica}\\

  \hspace{2cm}\large{}\\
  \hspace{2cm}\large{}\\
  
  \hspace{2cm}\large{}\\
  \hspace{2cm}\large{}\\

  \large\textbf{Predição de novos fármacos antagonistas de interleucina IL-6 no tratamento de transtorno depressivo}

  \hspace{2cm}\large{}\\
  \hspace{2cm}\large{}\\
  
  \par  
  \large{\thestudent}\\
  
  \hspace{2cm}\large{}\\
  \hspace{2cm}\large{}\\
 
  \par\vfill
  Manaus - AM \\ 2020

\end{center}
\end{titlepage}