\begin{center}

\text{Micael Davi Lima de Oliveira} 

% \vfill
\vspace{2cm}

\textbf{Predição de novos fármacos antagonistas de interleucina IL-6 no tratamento de transtorno depressivo}

\vspace{6.0cm}

% \begin{figure}[hbt!]
% \begin{center}
% \includegraphics[width=10.48cm]{./01_Pre_textuais/logo_ufpe.png}
% \end{center}
% \end{figure}

\begin{flushright}
\parbox{8cm}{
\singlespacing{\begin{hyphenrules}{nohyphenation}
Proposta de pesquisa apresentada à Comissão Científica da FAPEAM, como requisito parcial para inscrição no Programa de Bolsas de Iniciação Científica. \\
\end{hyphenrules}}}

Área de concentração: Física Atômica e Molecular \\
Opção: Física Biomolecular

% \linebreak 
\vspace{1.0cm}
\textbf{Orientador:} \theadvisor\\
\textbf{Colaborador:} Prof. Dr. Puspitapallab Chaudhuri
\end{flushright}

\par\vfill
%\vspace{2cm}

Manaus - AM\\2020

\end{center}