\begin{flushleft}
\Huge\bfseries{Resumo} 
\end{flushleft}

\vspace{0.25cm}
$\!$
\noindent

\noindent{\small\textit{OLIVEIRA, M. D. L. \textbf{Predição de novos fármacos antagonistas de interleucina IL-6 no tratamento de transtorno depressivo}. 2020. 45 p. Iniciação Científica - Departamento de Física, Universidade Federal do Amazonas, Manaus, 2020.}} \\

O Transtorno Depressivo Maior(MDD) e seus subtipos já acometem mais de 300 milhões de pessoas no mundo, conforme um levantamento da OMS em 2017. Estima-se que de 30-50$\%$ dos pacientes não apresentam remissão completa dos sintomas. Diante disto, o impacto da depressão na humanidade não pode ser negligenciado. Diversas pesquisas sugerem que a depressão é acompanhada de desregulação imunológica e ativação do sistema de resposta inflamatória(IRS). Altas taxas de resistência ao tratamento podem estar correlacionadas aos inúmeros mecanismos da fisiopatologia, como aumento da atividade inflamatória, que mantém-se inalterado pela grande parte dos atuais antidepressivos. Níveis elevados de citocinas pro-inflamatórias(TNF-$\alpha$, IL-1, IL-6) e indução de suas vias de sinalização(sgp80, STAT3, JAK) foram detectados no cérebro e no sangue periférico em pacientes acometidos pela depressão. 

\vspace{1cm}

\hspace{-1.3cm}\textbf{Palavras-chave:} Docking molecular, IL-6, trans-sinalização, antidepressivos.