\section{Aspectos clínicos da Depressão}

 Quando não tratada, um episódio de depressão costuma se estender por 4 a 12 meses. O traço principal é o desânimo(disforia) presente na maior parte do dia, frequentemente acompanhada por um sentimento intenso de angústia, incapacidade de sentir alegria(anedonia) e uma perda de interesse em relação ao mundo. \cite{Kandel}

Os sintomas fisiológicos incluem distúrbios de sono, alterações do apetite, perda ou aumento significativo de peso. Alguns pacientes apresentam retardo psicomotor ou agitação. Os sintomas cognitivos são evidentes nos pensamentos: desesperança, inutilidade, culpa, e possíveis ideações ou impulsos suicidas.  \cite{Kandel}

Nos processos cognitivos apresentam-se dificuldades de concentração, pensamentos pausados e prejuízos de memória. Nas formas mais graves da depressão podem ocorrer sintomas psicóticos, incluindo delírios e alucinações. O desfecho mais triste da depressão é o suicídio. \cite{Kandel}